security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=secret




database.hibernate.url=jdbc:sqlserver://localhost:1433;databaseName=JavaBoCui;
database.hibernate.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.hibernate.username=sa
database.hibernate.password=abc
database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
database.hibernate.showsql=true
